@import './a.less';
body{
    div{
        width: 100px;
        height: 100px;
        background-color: pink;
        border: 2px green solid;
        background: url('./avatar.jpg') no-repeat; // css-loader 可以自己动转换图片地址
        background-size: contain;
    }

    img{
        width: 100px;
        height: 100px;
        background-color: pink;
        border: 2px green solid;
    }
}